src/tubame.knowhow.biz/src/main/resources/xsd/PortabilitySearchModule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- PortabilitySearchModule -->
	<xs:element name="PortabilitySearchModule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SearchModuleList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SearchModule" type="SearchModule"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- SearchModule -->
	<xs:complexType name="SearchModule">
		<xs:sequence>
			<xs:element name="ModuleName" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="ModuleDescription" type="xs:string"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
